# LastLegendStart

./: README.md  asd.txt  hash.txt  sha1.txt
HEP/app/: build.gradle  google-services(1).json  google-services.json
HEP/app/src/androidTest/java/com/example/locationsave/: ExampleInstrumentedTest.java
HEP/app/src/main/: AndroidManifest.xml
HEP/app/src/main/java/com/example/locationsave/: hep_AutoCompleteTextView.java  hep_FireBase.java  hep_FlowLayout.java  hep_FlowLayoutImageItem.java  hep_FullImage.java  hep_FullImageViewPagerAdapter.java  hep_GlideLoaderActivity.java  hep_HangulUtils.java  hep_HashEditText.java  hep_HashTag.java  hep_HashTagArr.java  hep_ImageData.java  hep_LocationSave.java  hep_ViewPagerAdapter.java  hep_locationImageDataArr.java  hep_viewPagerFixed.java
HEP/app/src/main/java/com/example/locationsave/HEP/: KMS_MainActivity.java  TEST_Activity.java  hep_AutoCompleteTextView.java  hep_FireBase.java  hep_FlowLayout.java  hep_FlowLayoutImageItem.java  hep_FullImage.java  hep_FullImageViewPagerAdapter.java  hep_HangulUtils.java  hep_HashEditText.java  hep_HashTag.java  hep_HashTagArr.java  hep_ImageData.java  hep_LocationSave.java  hep_ViewPagerAdapter.java  hep_locationImageDataArr.java  hep_viewPagerFixed.java
HEP/app/src/main/java/com/example/locationsave/HEP/Address/: AddressEntity.java  AreaSearch.java  GeocodingArrayEntity.java  GeocodingAsyncTask.java  GeocodingEntity.java  GeocodingGetAddress.java  GetAddress.java  ReverseGeocodingAsyncTask.java  ReverseGeocodingEntity.java  ReverseGetAddress.java  SearchAreaArrayEntity.java  SearchAreaAsyncTask.java  SearchAreaEntity.java  SearchAreaGetAddress.java
HEP/app/src/main/java/com/example/locationsave/HEP/BackPressed/: KMS_BackPressedForFinish.java
HEP/app/src/main/java/com/example/locationsave/HEP/BottomBar/: KMS_BottomBar.java
HEP/app/src/main/java/com/example/locationsave/HEP/CJH/: CJH_RoundedImageView.java  CJH_SignIn.java  CJH_SignInFacebook.java  CJH_SignInGoogle.java  CJH_Terms.java  CJH_TermsInfo.java  CJH_UserInfo.java  SignIn.java
HEP/app/src/main/java/com/example/locationsave/HEP/HashTag/: KMS_FlowLayout.java  KMS_HashTag.java  KMS_HashTagCheckBoxManager.java
HEP/app/src/main/java/com/example/locationsave/HEP/Hep/: ForecdTerminationService.java  hep_AutoCompleteTextView.java  hep_FireBase.java  hep_FirebaseUser.java  hep_FlowLayout.java  hep_FlowLayoutImageItem.java  hep_FullImage.java  hep_FullImageViewPagerAdapter.java  hep_HangulUtils.java  hep_HashEditText.java  hep_HashTag.java  hep_HashTagArr.java  hep_ImageData.java  hep_LocationDetailView.java  hep_LocationSave.java  hep_Login.java  hep_ViewPagerAdapter.java  hep_closeAppService.java  hep_locationImageDataArr.java  hep_viewPagerFixed.java
HEP/app/src/main/java/com/example/locationsave/HEP/Hep/hep_DTO/: hep_Callback.java  hep_DirectoryTag.java  hep_Image.java  hep_Location.java  hep_LocationImage.java  hep_LocationImages.java  hep_LocationTag.java  hep_Recent.java  hep_Tag.java  hep_locationTag.java
HEP/app/src/main/java/com/example/locationsave/HEP/Hep/hep_LocationDetail/: hep_LocationDetailActivity.java  hep_LocationDetail_FlowLayoutImageItem.java  (+1 more)
HEP/app/src/main/java/com/example/locationsave/HEP/KSH/: KSH_AllSeeActivity.java  KSH_AllSeeAdapter.java  KSH_Date.java  KSH_DirectoryEntity.java  KSH_FireBase.java  KSH_LoadingActivity.java  KSH_NetworkStatus.java  KSH_RecyAdapter.java  KSH_RecyclerviewAdapter.java  KSH_TestEntity.java  sunghunTest.java
HEP/app/src/main/java/com/example/locationsave/HEP/Location/: KMS_LocationFlagManager.java  KMS_SelectLocation.java
HEP/app/src/main/java/com/example/locationsave/HEP/MainFragment/: KMS_FragmentManager.java  KMS_LocationFragment.java  KMS_MapFragment.java
HEP/app/src/main/java/com/example/locationsave/HEP/Toolbar/: KMS_ClearableEditTextSearchBar.java  KMS_RecycleVIewManager.java  KMS_SearchManager.java
HEP/app/src/main/java/com/example/locationsave/HEP/hep_DTO/: hep_Location.java  hep_Tag.java
HEP/app/src/main/java/com/example/locationsave/HEP/pcs_RecyclerView/: Location.java  Pcs_Callback.java  Pcs_Dismiss.java  Pcs_LocationRecyclerView.java  Pcs_RecyclerViewOnActivityTouchListener.java  Pcs_RecyclerViewSwipeAction.java  Pcs_RecyclerViewSwipeHelper.java  Pcs_RecyclerviewAdapter.java
HEP/app/src/main/java/com/example/locationsave/hep_DTO/: hep_Location.java  hep_Tag.java
HEP/app/src/main/res/anim/: loading.xml
HEP/app/src/main/res/drawable/: directory_layout_select_color.xml  kms_marker_info_border.xml  ksh_border_design.xml  ksh_border_not_design.xml  ksh_button_design.xml  ksh_button_not_design.xml  marker_recycler.xml  oauthborder.xml
HEP/app/src/main/res/layout/: cjh_signin.xml  cjh_signin_activity.xml  cjh_terms_activity.xml  cjh_termsinfo_activity.xml  hep_activity_big_image.xml  hep_bigimageview.xml  hep_flowlayoutimageitem.xml  hep_fullimage.xml  hep_fullimageviewpager.xml  hep_hashedittext.xml  hep_hashtag.xml  hep_locationdetail_viewpageritem.xml  hep_locationdetailactivity.xml  hep_locationdetailhashtag.xml  hep_locationdetailview.xml  hep_locationsave.xml  hep_locationsave_viewpageritem.xml  hep_locationsaveactivity.xml  hep_locationupdateactivity.xml  hep_login.xml  hep_viewpageritem.xml  kms_activity_main.xml  kms_clearable_edit_text.xml  kms_clearable_edit_text_load_location.xml  kms_clearable_edit_text_search_location.xml  kms_location_fragment.xml  kms_map_fragment.xml  kms_marker_info.xml  kms_search_result_list.xml  kms_select_location.xml  kms_test_layout.xml  kms_test_location_fragment.xml  kms_update_location.xml  ksh_allsee_item.xml  ksh_allsee_main.xml  ksh_allsee_update.xml  ksh_intent_call.xml  ksh_intent_help.xml  ksh_intent_notice.xml  ksh_intent_set.xml  (+15 more)
HEP/app/src/main/res/menu/: drawer_menu_list.xml  hep_locationdetail_menu.xml  ksh_allsee_menu.xml  ksh_drawer_menu.xml  pcs_recyclerview_menu.xml
HEP/app/src/main/res/raw/: loacation.txt  personal.txt  service.txt
HEP/app/src/main/res/values/: dictionary_popupstyle.xml  strings.xml  styles.xml
HEP/app/src/test/java/com/example/locationsave/: ExampleUnitTest.java
(+227 files in other folders)
