Microsoft Windows [Version 10.0.19041.329]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\Urin>cd C:\Program Files\Android\Android Studio\jre\bin

C:\Program Files\Android\Android Studio\jre\bin>keytool -exportcert -list -v -alias androiddebugkey -keystore C:\Users\Urin\.android\debug.keystore
키 저장소 비밀번호 입력:

*****************  WARNING WARNING WARNING  *****************
* 키 저장소에 저장된 정보의 무결성이  *
* 확인되지 않았습니다! 무결성을 확인하려면, *
* 키 저장소 비밀번호를 제공해야 합니다.                  *
*****************  WARNING WARNING WARNING  *****************

별칭 이름: androiddebugkey
생성 날짜: 2020. 7. 12
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: C=US, O=Android, CN=Android Debug
발행자: C=US, O=Android, CN=Android Debug
일련 번호: 1
적합한 시작 날짜: Sun Jul 12 23:34:10 KST 2020 종료 날짜: Tue Jul 05 23:34:10 KST 2050
인증서 지문:
         MD5:  DC:A5:52:39:C6:52:06:47:B9:23:F9:8F:5C:C2:19:A5
         SHA1: 05:3F:CF:21:93:92:C7:0D:7D:7E:54:28:3D:85:92:30:C1:1E:02:69
         SHA256: EB:CD:67:66:EC:DC:7C:8E:8B:5F:8B:D4:E0:A3:35:DC:F9:21:DD:15:1C:09:5F:F0:EA:E5:90:D8:7D:EC:E4:55
서명 알고리즘 이름: SHA1withRSA
주체 공용 키 알고리즘: 2048비트 RSA 키
버전: 1

Warning:
JKS 키 저장소는 고유 형식을 사용합니다. "keytool -importkeystore -srckeystore C:\Users\Urin\.android\debug.keystore -destkeystore C:\Users\Urin\.android\debug.keystore -deststoretype pkcs12"를 사용하는 산업 표준 형식인 PKCS12로 이전하는 것 이 좋습니다.

C:\Program Files\Android\Android Studio\jre\bin>