<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/flowLayoutImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitXY"
        tools:minHeight="60dp" />
</RelativeLayout>