<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <AutoCompleteTextView
            android:id="@+id/clearable_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="저장된 장소를 입력하세요."
            android:paddingRight="35dip"
            android:singleLine="true"
            android:completionThreshold="1"
            android:imeOptions="actionSearch" />


        <Button
            android:id="@+id/clearable_button_clear"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/clearable_edit"
            tools:layout_editor_absoluteY="10dp" />


</RelativeLayout>
