apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.locationsave"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    ///////////////////////HEP dependencies////////////////////////////////
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // hep locationsave image picker
    implementation 'com.opensooq.supernova:gligar:1.0.0'

    // hep locationsave full image viewer
    implementation 'com.squareup.picasso:picasso:2.71828'

    // hep locationsave photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    // hep oauth2.0
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    ///////////////////////////////////////////////////////////////////////

    /////////////////////////Pcs dependencies
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    //This two implemetation is duplicated class firebase firebase-config and firebase-firestore
    implementation 'com.google.firebase:firebase-config:19.1.4'
    //implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //////////////////////////////////////////////////////////////////////////

    ////////////// KMS, KSH /////////////////////////////////////////////////////////
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.8.0'

    //현재 위치
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    ///////////////////////////////////////////////////////////////////////////////////

    ///////////////////CJH ///////////////////////////////////////////////
    //implementation 'com.facebook.android:facebook-login:5.15.3'

}
