apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.locationsave"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // hep locationsave image picker
    implementation 'com.opensooq.supernova:gligar:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    implementation 'com.github.piasy:BigImageViewer:1.6.5'

// load with fresco
    implementation 'com.github.piasy:FrescoImageLoader:1.6.5'

// load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.6.5'

// progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.6.5'

// support thumbnail, gif and webp with Fresco
    implementation 'com.github.piasy:FrescoImageViewFactory:1.6.5'

// support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.6.5'

}
